<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Get Reward" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_next_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_reward"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Get NextPlayTime" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_reward_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_next_play_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Get RewardByName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_reward_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Get LeaderBoardByName" />

</RelativeLayout>
